<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.datagrid</groupId>
        <artifactId>cache-clustered-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cache-clustered-kafka</artifactId>

    <name>Eclipse Data Grid Cache Clustered Kafka</name>
    <description>Eclipse Data Grid Cache Clustered Kafka Implementation</description>
    <url>https://projects.eclipse.org/projects/technology.datagrid</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.datagrid</groupId>
            <artifactId>cache-clustered</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>

</project>
